<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, debitis quisquam reprehenderit nesciunt distinctio magnam nam? Reprehenderit repellat inventore maxime iure in, quisquam ullam cupiditate, blanditiis consequuntur earum corrupti libero!</p>
</body>
</html>